{
    "extensions.ignoreRecommendations": true,
    "[markdown]": {
        "editor.autoClosingQuotes": "never"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnType": true
    },
    "autopep8.args": [
        "--max-line-length=120"
    ],
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.useCustomDecorations": false,
    "cSpell.language": "en-GB",
    "cSpell.userWords": [
        "Enovy",
        "Infof",
        "Nitro",
        "admin",
        "automagically",
        "backends",
        "catalog",
        "chrono",
        "cors",
        "debugf",
        "dind",
        "envoy",
        "goconvey",
        "gonitro",
        "grpc",
        "haproxy",
        "healthcheck",
        "logrus",
        "loopback",
        "memberlist",
        "mihai",
        "mihaitodor",
        "pings",
        "postgres",
        "ptypes",
        "sidecar",
        "sirupsen",
        "stat",
        "svcs",
        "timeout",
        "todor",
        "vars",
        "warnf",
        "whoami"
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80,
        120
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "flake8.args": [
        "--max-line-length=120",
        "--extend-ignore=E501,E741"
    ],
    "git.openRepositoryInParentFolders": "never",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.pytestEnabled": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "go.inlayHints.assignVariableTypes": true,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.rangeVariableTypes": true,
    "gopls": {
        "formatting.gofumpt": true
    }
}
